{
  "format_version": 1,
  "header": {
    "description": "Made By 4e6ynJIb & Empty Unknown/Pink Demon And Russian Dev Team",
    "name": "§l§4PROJECT: RUSSIAN MILITARY [BP] §6V2.1",
    "uuid": "854c0004-35e7-4486-9416-bca9fededae3",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Made By 4e6ynJIb & Empty Unknown/Pink Demon And Russian Dev Team",
      "type": "data",
      "uuid": "2557ca18-df43-477b-beb3-6a9d9565c1c7",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "1369bac3-29b9-481e-baf7-4a5d7bdc96e3",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}