{
	"format_version": 1,
	"header": {
		"uuid": "c0b8da0c-38ca-45e1-29e9-59a5b178d7d1",
		"name": "§l§8BlockOps §r§fV2.0 §l§4Remake §r[R]",
		"description": "Add-On made By: §l§8BlockOps §4Studio§r, Dont forget to join §l§8BlockOps §rDiscord server! https://discord.gg/NwH6aPedbt",
		"version": [
			0,
			0,
			1
		]
	},
	"modules": [
		{
			"description": "Add-On made By: §l§8BlockOps §4Studio§r, Dont forget to join §l§8BlockOps §rDiscord server! https://discord.gg/NwH6aPedbt",
    "type": "resources",
			"version": [
				0,
				0,
				1
			],
			"uuid": "aef84111-6535-d992-f0ac-5f895bcbe4c1"
		}
	],
	"dependencies": [
		{
			"uuid": "6fa5de3e-8d3f-7ed3-13bc-74553976a4a3",
			"version": [
				0,
				0,
				1
			]
		}
	]
}